{
  "name": "oasisai-bot",
  "type": "module",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {},
  "license": "MIT",
  "description": "oasis ai bot auto create multiple providers",
  "dependencies": {
    "@cemalgnlts/mailjs": "^3.0.1",
    "axios": "^1.7.8",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.6",
    "https-proxy-agent": "^7.0.5",
    "ws": "^8.18.0"
  },
  "keywords": [
    "oasis-bot",
    "oasisbot",
    "oasisaibot",
    "oasisai-bot",
    "https://oasis.ai"
  ]
}
